* {
    margin: 0;
    padding: 0;
}

a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    transition: 0.3s;
}

a:hover {
    opacity: 0.7;
}

.logo {
    font-size: 24px;
    text-transform: uppercase;
    letter-spacing: 4px;
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background: #202020;
    height: 8vh;
}

main {
    background-color: #fff;
    background-size: cover;
    height: 92vh;
}

.nav-list {
    list-style: none;
    display: flex;
}

.nav-list li {
    letter-spacing: 3px;
    margin-left: 32px;
}

.mobile-menu {
    cursor: pointer;
    display: none;
}

.mobile-menu div {
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
}


/* area servi√ßos */

.area1-servicos {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 5%;
    margin-top: 4%;
    width: 100%;
}

.area1-servicos img {
    border-radius: 10px;
}

.area1-texto-servicos {
    text-align: center;
    margin-top: 8%;
    align-items: center;
}

.area1-texto-servicos h3 {
    font-size: 38px;
    margin-bottom: 5%;
}

.area1-texto-servicos p {
    font-size: 18px;
}

.area1-texto-servicos hr {
    color: #202020;
    margin-bottom: 2.5%;
    width: 100%;
    align-items: center;
}

.area2-servicos {
    margin-top: 5%;
    background: #202020;
    width: 100%;
    height: 118vh;
}

.line1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4%;
    padding-top: 5%;
    /* height: 50vh; */
}

.icons {
    display: flex;
    flex-direction: column;
    text-align: center;
    color: #fff;
    font-size: 19px;
}

.icons p {
    margin-top: 4%;
}

.line2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 4%;
    margin-top: 2%;
    /* height: 50vh; */
}


/* media */

@media (max-width: 999px) {
    body {
        overflow-x: hidden;
    }
    .nav-list {
        position: absolute;
        top: 8vh;
        right: 0;
        width: 30vw;
        height: 40vh;
        background-color: #202020;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
    }
    .nav-list li {
        margin-left: 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        gap: 5vh;
    }
    .mobile-menu {
        display: block;
    }
    /* .area1-banner {
        width: 100%;
        height: 100%;
        float: right;
        text-align: center;
    } */
}

.nav-list.active {
    transform: translateX(0) !important;
}